{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "start-podglad",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 8090,
      "env": {
        "PORT": "8090"
      },
      "autoPort": true
    }
  ]
}
